.bg-custom {
	background: #283593 !important;

	/* #8e24aa;  #aa00ff*/
}

#ta .nav-item .nav-link{
	color: black;
}

#ta .nav-item .nav-link .active{
	color: white;
}


.navbar .nav-item .nav-link {
	font-size: 18px;
	color: white;
}

.navbar .nav-item:hover .nav-link {
	background: white;
	color: black;
	border-radius: 10px;
}

.div-color {
	background-image: linear-gradient(to right top, #ed6700, #ec9000, #e5b500, #d9d828,
		#c8f95a);
	height: 500px;
}


/* body {
    background-color: #eee!important;
} */

.login {
    background-color: #fff;
    width: 40%;
    margin: 80px auto;
    border-radius: 10px;
    padding: 20px;
    border-left: 5px solid #0080ff;
    box-shadow: 0px 0px 0px 0px #3f51b5;
}

.login>.row>h2 {
    margin: auto;
}

.btn-form {
    width: 100%;
    margin-top: 20px;
}


/* Tabs */





